SET DATABASE UNIQUE NAME HSQLDB46554A1E9E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HISTORICOJOGADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,VITORIAS INTEGER NOT NULL,DERROTAS INTEGER NOT NULL,EMPATES INTEGER NOT NULL)
ALTER TABLE PUBLIC.HISTORICOJOGADOR ALTER COLUMN ID RESTART WITH 155
CREATE MEMORY TABLE PUBLIC.HISTORICOPARTIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAHORAINICIO TIMESTAMP NOT NULL,DATAHORAFIM TIMESTAMP NOT NULL,VENCEDOR VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.HISTORICOPARTIDA ALTER COLUMN ID RESTART WITH 157
CREATE MEMORY TABLE PUBLIC.CHECKPOINTJOGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,JOGO OTHER NOT NULL,DATA TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.CHECKPOINTJOGO ALTER COLUMN ID RESTART WITH 40
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HISTORICOJOGADOR VALUES(44,'renan',1,0,0)
INSERT INTO HISTORICOJOGADOR VALUES(45,'pedro',0,1,0)
INSERT INTO HISTORICOJOGADOR VALUES(106,'\zd',1,0,0)
INSERT INTO HISTORICOJOGADOR VALUES(107,'x',0,1,0)
INSERT INTO HISTORICOJOGADOR VALUES(108,'a',5,0,0)
INSERT INTO HISTORICOJOGADOR VALUES(109,'b',0,5,0)
INSERT INTO HISTORICOPARTIDA VALUES(45,'2014-06-01 11:04:32.000000','2014-06-01 11:06:05.000000','renan')
INSERT INTO HISTORICOPARTIDA VALUES(106,'2014-06-07 15:40:09.000000','2014-06-07 15:40:21.000000','\zd')
INSERT INTO HISTORICOPARTIDA VALUES(107,'2014-06-07 15:46:08.000000','2014-06-07 15:46:17.000000','a')
INSERT INTO HISTORICOPARTIDA VALUES(113,'2014-06-07 15:48:40.000000','2014-06-07 15:49:13.000000','a')
INSERT INTO HISTORICOPARTIDA VALUES(114,'2014-06-07 15:48:40.000000','2014-06-07 15:49:14.000000','a')
INSERT INTO HISTORICOPARTIDA VALUES(115,'2014-06-07 15:48:40.000000','2014-06-07 15:49:14.000000','a')
INSERT INTO HISTORICOPARTIDA VALUES(116,'2014-06-07 15:48:40.000000','2014-06-07 15:49:14.000000','a')
